<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorry, We're Not Available Yet</title>
   
  <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    


    <style>
        .loader {
            position: absolute;
            top: 70%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 7px solid #372163;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media screen and (min-width:900px) { 
    .loader{
      display: none;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-5">
                <h1 class="display-4 mb-4">Sorry, We're Not Available Yet</h1>
                <p class="lead mb-5">We're working hard to bring our site to you as soon as possible. Please check back soon!</p>
            </div>
        </div>
    </div>

    <section class="back-to-home" >
        <div class="container" style="background-color: #372163; border-radius: 2em;">
          <div class="row ">
            <div class="col-6 col-lg-6 mb-3 mb-lg-0 mt-2 mt-md-0 mt-lg-0">
              <a href="./index.html" class="btn text-white"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
            <div class="col-6 col-lg-6 mt-2 mt-md-0 mt-lg-0" >
              <ul class="list-unstyled d-flex justify-content-space align-items-center mt-1 mb-0" style="
              justify-content: space-around;">
                <li class="me-3"><a href="./about/index.html" class="text-decoration-none">About</a></li>
                <li class="me-3"><a href="./contacy/index.html" class="text-decoration-none">Contact</a></li>
                <li><a href="./index.html" class="text-decoration-none">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <div class="loader"></div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-El0bs0ymfOJ96C+kD+ZJ0GZfLzNU1+fJl1zsbN/zscEGBt70HkZYcCScrof37I0spC/ExYMcY1btIVJWSx4zmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
